## Flask settings
DEBUG = False  # True/False
TESTING = False

SECRET_KEY = 'f5557d4fcf727a981a3c315aca733eefa2996f7c7cdae1fa7e0de28522820bb0'

#SWAGGER settings
SWAGGER_DOC_URL = '/api'

## db setting
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:root@localhost/demo'
## 禁用追踪修改
SQLALCHEMY_TRACK_MODIFICATIONS = False

# 分页配置
PAGE_DEFAULT = 1
SIZE_DEFAULT = 10