## Flask settings
DEBUG = True  # True/False
TESTING = False

SECRET_KEY = 'f5557d4fcf727a981a3c315aca733eefa2996f7c7cdae1fa7e0de28522820bb0'

#SWAGGER settings
SWAGGER_DOC_URL = '/api'

SERVER_URL = '127.0.0.1:8010'

## db setting
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:root@localhost/build_admin'
## 禁用追踪修改
SQLALCHEMY_TRACK_MODIFICATIONS = False
## 打开SQL查询日志
SQLALCHEMY_ECHO = True

# 分页配置
PAGE_DEFAULT = 1
SIZE_DEFAULT = 10

# 文件相关配置
UPLOAD_FOLDER = 'app/static/files'
IMG_FOLDER = 'static/images'